// bone0 genrated by blender2ogre 0.6.0

material bone0 
{
    receive_shadows on 

    technique
    {
        pass bone0
        {
            ambient 0.615686297416687 0.45490196347236633 0.38823530077934265 1.0
            diffuse 0.4925490452729022 0.36392157620074705 0.31058824525159956 1.0
            specular 0.16470588743686676 0.16470588743686676 0.16470588743686676 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture bone.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
